<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <!--
        /**********************************************************************************
        * About page for the Astron website
        *
        * Author: Joseph Healy
        * Last Updated: 19/05/2023
        *
        * Colours: White #FFFFFF, Ultra Violet #5F5F7F, Grape #6116b3
        *
        **********************************************************************************/
        -->


        <title>Astron About</title>
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="icon" href="../images/astronIcon.png">
        <script src="../scripts/main.js"></script>
    </head>


    <body>
        
        <header>
            <a href="../index.html" tabindex="1" accesskey="1" id="astronIcon"
                title="Go to the astron site homepage. You can use alt + 1 to go here.">ASTRON</a>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html" tabindex="2" accesskey="2"
                        title="Go to the astron site homepage. You can use alt + 2 to go here."> HOME </a>
                    </li>

                    <li>
                        <a href="learn.html" tabindex="3" accesskey="3"
                        title="Go to the astron site learning page. You can use alt + 3 to go here."> LEARN </a>
                    </li>
    
                    <li>
                        <a href="about.html" tabindex="4" accesskey="4"
                        title="Go to the astron site about page. You can use alt + 4 to go here."> ABOUT </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>
                <div id="mainText">Learn more about this sites creation below</div>
            </h1>
        </section>

        <section id="contentSection">

            <span class="heading">There is nothing here... kinda</span><br>
            I ran out of time to fully fill in this section.<br>

            <br>This site is composed purely of: HTML, CSS and JavaScript. It's purpose is for an assessment,
            its aim is to teach grade 9 and 10 students the concepts we are learning.<br>

        </section>
        
    </body>
</html>