<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <!--
        /*********************************************************************************
        * Learning page for the Astron website
        *
        * Author: Joseph Healy
        * Last Updated: 19/05/2023
        *
        * Colours: White #FFFFFF, Ultra Violet #5F5F7F, Platnium #e0dde0
        *
        * Images:
        * https://unsplash.com/photos/IgUR1iX0mqM - Software Development Approaches
        * https://unsplash.com/photos/ED_OBvbXCio - System and Application Software
        * https://unsplash.com/photos/mx9axbKqKW8 - Hardware Components
        * https://unsplash.com/photos/EUsVwEOsblE - The OS and CPU fetch execute cycle
        *
        **********************************************************************************/
        -->


        <title>Astron Learning</title>
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="icon" href="../images/astronIcon.png">
        <script src="../scripts/main.js"></script>
    </head>


    <body>
        
        <header>
            <a href="../index.html" tabindex="1" accesskey="1" id="astronIcon"
                title="Go to the astron site homepage. You can use alt + 1 to go here.">ASTRON</a>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html" tabindex="2" accesskey="2"
                        title="Go to the astron site homepage. You can use alt + 2 to go here."> HOME </a>
                    </li>

                    <li>
                        <a href="learn.html" tabindex="3" accesskey="3"
                        title="Go to the astron site learning page. You can use alt + 3 to go here."> LEARN </a>
                    </li>
    
                    <li>
                        <a href="about.html" tabindex="4" accesskey="4"
                        title="Go to the astron site about page. You can use alt + 4 to go here."> ABOUT </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <h1 id="mainText">
                Click on one of the topics below to start learning
            </h1>
        </section>

        <section>
            <table id="learningTopicTable">
                <tr>
                    <td>
                        <a href="learning_pages/os-and-cpu-fetch-execute-cycle.html">
                            <img src="../images/osFetchExecute.jpg" width="600" height="400" alt="Picture of a light blue futuristic holographic circuit board"><br>
                        </a>
                        
                        <span class="imageCredits">
                            Photo by <a href="https://unsplash.com/@adigold1?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Adi Goldstein</a> on 
                            <a href="https://unsplash.com/s/photos/CPU?license=free&utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                        </span>
                        <h2>The OS and the CPU fetch execute cycle</h2>
                        <span class="topicSubHeading">Estimated Reading time: 40 secs - 1.5 Mins</span>
                    </td>

                    <td>
                        <a href="learning_pages/hardware-components.html">
                            <img src="../images/hardComp.jpg" width="600" height="400" alt="Closeup picture of a computers motherboard showcasing the components and cooling system"><br>
                        </a>

                        <span class="imageCredits">
                        Photo by <a href="https://unsplash.com/@virussinside?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Artiom Vallat</a> on 
                        <a href="https://unsplash.com/s/photos/Computer-parts?license=free&utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                        </span>
                        <h2>Hardware Components</h2>
                        <span class="topicSubHeading">Estimated Reading time: 1 - 2 Mins</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="learning_pages/system-and-application-software.html">
                            <img src="../images/sysAppSoft.jpg" width="600" height="400" alt="A picture of a tablet and computer on a desk on their home screens"><br>
                        </a>
                        
                        <span class="imageCredits">
                            Photo by <a href="https://unsplash.com/@rolandas93?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Rolandas S</a> on 
                            <a href="https://unsplash.com/s/photos/monitor-on-desk?license=free&utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                        </span>
                        <h2>System and Application Software</h2>
                        <span class="topicSubHeading">Estimated Reading time: 1 - 2 Mins</span>
                    </td>

                    <td>
                        <a href="learning_pages/software-development-approaches.html">
                            <img src="../images/softApr.jpg" width="600" height="400" alt="A Picture ofTwo people sitting at a computer solving a problem"><br>
                        </a>
                        
                        <span class="imageCredits">
                            Photo by <a href="https://unsplash.com/fr/@disruptxn?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Desola Lanre-Ologun</a> on 
                            <a href="https://unsplash.com/s/photos/coding-development-planning?license=free&utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                        </span>
                        <h2>Software Development Approaches</h2>
                        <span class="topicSubHeading">Estimated Reading time: 1.5 - 2.5 Mins</span>
                    </td>
                </tr>
            </table>
        </section>

    </body>
</html>