<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <!--
        /**********************************************************************************
        * Hardware Components learning page for the Astron website
        *
        * Author: Joseph Healy
        * Last Updated: 19/05/2023
        *
        * Colours: White #FFFFFF, Light Grey #5F5F7F, Grape #6116b3, Jet #35353d
        *
        **********************************************************************************/
        -->


        <title>Hardware Components</title>
        <link rel="stylesheet" href="../../styles/style.css">
        <link rel="icon" href="../../images/astronIcon.png">
    </head>


    <body>
        
        <header>
            <a href="../../index.html" tabindex="1" accesskey="1" id="astronIcon"
                title="Go to the astron site homepage. You can use alt + 1 to go here.">ASTRON</a>
            <nav>
                <ul>
                    <li>
                        <a href="../../index.html" tabindex="2" accesskey="2"
                        title="Go to the astron site homepage. You can use alt + 2 to go here."> HOME </a>
                    </li>

                    <li>
                        <a href="../learn.html" tabindex="3" accesskey="3"
                        title="Go to the astron site learning page. You can use alt + 3 to go here."> LEARN </a>
                    </li>
    
                    <li>
                        <a href="../about.html" tabindex="4" accesskey="4"
                        title="Go to the astron site about page. You can use alt + 4 to go here."> ABOUT </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <a href="../learn.html" id="backButton"> < BACK</a>
        </section>

        <section>
            <h1>
                <div id="mainText">Hardware Components</div>
            </h1>
        </section>

        <section id="contentSection">
            The <strong>hardware</strong> components of a <strong>computer</strong> are the most fundamental elements that make up your computing device.
            It is the physical equipment involved in processing information. <strong>Hardware</strong> is given five main functions to perform:
            input, output, processing, storage and control.
            
            <span class="heading">Input</span><br>
            <strong>Input</strong> involves entering <strong>data</strong> into a computing device for processing, this <strong>data</strong> could be a number, button press, 
            name or mouse movement. If the <strong>data</strong> entered doesn't match what the <strong>hardware</strong> expected then you'll be presented
            with a meaningless <strong>output</strong>, also known as 'garbage in, garbage out' (GIGO). Some input devices are: keyboards, 
            drawing tablets, console controllers, mice, microphones, scanners, joysticks and disks.

            <span class="heading">Output</span><br>
            <strong>Ouput</strong> involves presenting processed <strong>data</strong> to a person, or maybe to another <strong>computer.</strong> this functions also
            includes the transfer of <strong>data</strong> from <strong>primary storage</strong> to the appropiate <strong>output</strong> device, this may be a printer or speaker.

            <span class="heading">Process</span><br>
            <strong>Process</strong> is <strong>how</strong> the <strong>data</strong> is changed to produce information, this change is commanded by a series of instructions. 
            <strong>Processing</strong> is carried out by the <strong>central processing unit (CPU)</strong>. The <strong>CPU</strong> takes <strong>data</strong> 
            from an input device, performs some set of instructions, and then sends the new <strong>data</strong> to an <strong>ouput</strong> device.

            <span class="heading">Storage</span><br>
            <strong>Storage</strong> involves receiving and retaining <strong>data</strong> over a set period of time. It can be accessed whenever required and it is catergorised 
            into two types: <strong>primary and secondary</strong>. <strong>Primary storage</strong> holds <strong>data</strong> and <strong>programs</strong> before and after 
            they are <strong>processed</strong> by the <strong>CPU</strong>. <strong>Secondary storage</strong> is purpose built for longer-term storage solutions, it can store
            large amounts of <strong>data</strong> permanently and is usually called 'external storage'. It uses media such as: Hard disks, Solid State Disks and DVDs to store data.

            <span class="heading">Control</span><br>
            <strong>Control</strong> is the glue that holds everything together, it <strong>coordinates</strong> the <strong>flow of data</strong> and the other 
            <strong>operations</strong> listed above.<br>

            <span class="source">sourced and adapted from: Learning Activity 5</span>
        </section>

        <section id="backToTop">
            <a href="#mainText">
                ^<br>
                Back to top
            </a>
        </section>

    </body>
</html>