<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <!--
        /**********************************************************************************
        * OS and the CPU fetch execute cycle learning page for the Astron website
        *
        * Author: Joseph Healy
        * Last Updated: 19/05/2023
        *
        * Colours: White #FFFFFF, Light Grey #5F5F7F, Grape #6116b3, Jet #35353d
        *
        **********************************************************************************/
        -->


        <title>OS and the CPU fetch execute cycle</title>
        <link rel="stylesheet" href="../../styles/style.css">
        <link rel="icon" href="../../images/astronIcon.png">
    </head>


    <body>
        
        <header>
            <a href="../../index.html" tabindex="1" accesskey="1" id="astronIcon"
                title="Go to the astron site homepage. You can use alt + 1 to go here.">ASTRON</a>
            <nav>
                <ul>
                    <li>
                        <a href="../../index.html" tabindex="2" accesskey="2"
                        title="Go to the astron site homepage. You can use alt + 2 to go here."> HOME </a>
                    </li>

                    <li>
                        <a href="../learn.html" tabindex="3" accesskey="3"
                        title="Go to the astron site learning page. You can use alt + 3 to go here."> LEARN </a>
                    </li>
    
                    <li>
                        <a href="../about.html" tabindex="4" accesskey="4"
                        title="Go to the astron site about page. You can use alt + 4 to go here."> ABOUT </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <a href="../learn.html" id="backButton"> < BACK</a>
        </section>

        <section>
            <h1>
                <div id="mainText">OS and the CPU fetch execute cycle</div>
            </h1>
        </section>

        <section id="contentSection">
            The <strong>operating system</strong> is an integral part of any <strong>computer system</strong>, therefore is must perform a certain 
            group of <strong>functions and tasks</strong> to be efficient and not slow down a <strong>computer system</strong>. The <strong>CPU</strong>
            must also have a <strong>cycle</strong> to <strong>execute tasks</strong>, otherwise it would be misdirected and not function properly.

            <span class="heading">Operating system</span><br>
            Some of the main <strong>functions</strong> of an <strong>operating system</strong> are: allowing hardware to talk to software, a consistent
            user interface for applications to use, controlling system resources, running system applications (sometimes multiple at once!). The 
            <strong>operating system</strong> has alot of stuff to do, however thanks to modern <strong>CPUs</strong> all of this can be done really,
            really fast.


            <span class="heading">Fetch execute cycle</span><br>
            For the <strong>CPU</strong> to function properly it needs a consistent <strong>cycle</strong>, thats where the <strong>fetch execute cycle</strong>
            comes into play. This <strong>cycle</strong> follows these steps: fetch the <strong>instruction</strong> from storage, decode into <strong>operation code</strong> 
            and <strong>data addresses</strong>, copy <strong>operation code</strong> into the <strong>instruction register</strong> and addresses into the 
            <strong>address register</strong>, <strong>address register</strong> sends data to the <strong>storage register</strong>, <strong>operation code</strong> 
            is sent to the <strong>ALU (Arithemitic logic unit)</strong>, execute the instructions, send the result to the <strong>accumalator</strong>, store results in 
            <strong>primary storage</strong>. This <strong>cycle</strong> is the foundation of the <strong>computer system</strong>, so without it the computer wouldn't 
            function.<br>

            <span class="source">sourced and adapted from: Learning Activity 7</span>
        </section>

        <section id="backToTop">
            <a href="#mainText">
                ^<br>
                Back to top
            </a>
        </section>

    </body>
</html>