<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <!--
        /**********************************************************************************
        * Software Development Approaches learning page for the Astron website
        *
        * Author: Joseph Healy
        * Last Updated: 19/05/2023
        *
        * Colours: White #FFFFFF, Light Grey #5F5F7F, Grape #6116b3, Jet #35353d
        *
        **********************************************************************************/
        -->


        <title>Software Development Approaches</title>
        <link rel="stylesheet" href="../../styles/style.css">
        <link rel="icon" href="../../images/astronIcon.png">
    </head>


    <body>
        
        <header>
            <a href="../../index.html" tabindex="1" accesskey="1" id="astronIcon"
                title="Go to the astron site homepage. You can use alt + 1 to go here.">ASTRON</a>
            <nav>
                <ul>
                    <li>
                        <a href="../../index.html" tabindex="2" accesskey="2"
                        title="Go to the astron site homepage. You can use alt + 2 to go here."> HOME </a>
                    </li>

                    <li>
                        <a href="../learn.html" tabindex="3" accesskey="3"
                        title="Go to the astron site learning page. You can use alt + 3 to go here."> LEARN </a>
                    </li>
    
                    <li>
                        <a href="../about.html" tabindex="4" accesskey="4"
                        title="Go to the astron site about page. You can use alt + 4 to go here."> ABOUT </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <a href="../learn.html" id="backButton"> < BACK</a>
        </section>

        <section>
            <h1>
                <div id="mainText">Software Development Approaches</div>
            </h1>
        </section>

        <section id="contentSection">
            <strong>Software development</strong> is a complex process, therefore these approaches have been developed to make life a bit easier for those
            who develop <strong>software</strong> on a daily basis. Each process has its own strengths and weaknesses depending on the task being attempted.
            These are the 5 main development approaches used in software development, however more do exist which aren't covered here.

            <span class="heading">Structured</span><br>
            The <strong>Structured</strong> development approach consists of 5 main stages: Defining, Planing, Implementation, Testing and Maintaining.
            <strong>Defining</strong> begins with a <strong>system analyst</strong> (leader of the software team), discussing the current problems and 
            the <strong>requirements</strong> for the new <strong>system.</strong><br>

            <br><strong>Planing</strong> is a process where the <strong>needs</strong> of the <strong>user</strong> are indentified, the 
            <strong>system analyst</strong> will examine the inputs, outputs, processes and proceadures of the <strong>present system</strong>.
            A <strong>report</strong> is then created using these findings to further assist the other steps.<br>

            <br><strong>Implementation</strong> starts with the <strong>specifications</strong> being given the the <strong>design team</strong>.
            This team will look at <strong>designing</strong> and <strong>programming</strong> the solution. <strong>Designers</strong> must
            break down the required processes into smaller <strong>modules</strong>, each <strong>module</strong> should be small and understandable. 
            This <strong>modularity</strong> allows each <strong>module</strong> to be tested individually.<br>

            <br><strong>Testing</strong>

            <br><strong>Maintaining</strong> relates to keeping the <strong>software</strong> up-to-date, fixing any <strong>bugs or issues</strong> that
            come up in the future. The <strong>user</strong> may also identify <strong>changes</strong> that are needed.

            <span class="heading">Agile</span><br>

            The <strong>Agile</strong> approach begins with breaking <strong>tasks</strong> into small increments with minimal planning. This 
            <strong>development approach</strong> uses <strong>interations</strong> which consist of the whole <strong>software development cycle</strong>
            in a period of one to four weeks. At the end of each <strong>interation</strong> the <strong>software</strong> is shown off with <strong>changes</strong>
            and <strong>suggestions</strong> being made. This approach may take multiple <strong>interations</strong> before the <strong>software</strong> is 
            <strong>released</strong>.

            <span class="heading">Prototyping</span><br>

            A <strong>prototyping</strong> approach is used when a company needs to <strong>gather information</strong> on <strong>how</strong> a 
            <strong>system</strong> will be used and to get <strong>feedback</strong> before the <strong>real solution</strong> is made.
            
            <span class="heading">Rapid Application Development (RAD)</span><br>

            A <strong>Rapid Application Development (RAD)</strong> solution uses drag and drop programming environments, existing code/routines and is
            designed for small teams and solutions.

            <span class="heading">Enduser</span><br>

            The <strong>Rapid Application Development (RAD)</strong> approach consists of the <strong>user</strong> creating the <strong>software</strong>,
            rather than a <strong>developer</strong> doing it, this creates the benefit of <strong>minimal cost</strong>, <strong>no communication issues</strong> and 
            a <strong>clear goal</strong> for the <strong>requirements</strong> of the <strong>software</strong>.<br>

            <span class="source">sourced and adapted from: Learning Activity 8</span>
        </section>


        <section id="backToTop">
            <a href="#mainText">
                ^<br>
                Back to top
            </a>
        </section>

    </body>
</html>