<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <!--
        /**********************************************************************************
        * System and Application Software learning page for the Astron website
        *
        * Author: Joseph Healy
        * Last Updated: 19/05/2023
        *
        * Colours: White #FFFFFF, Light Grey #5F5F7F, Grape #6116b3, Jet #35353d
        *
        **********************************************************************************/
        -->


        <title>System and Application Software</title>
        <link rel="stylesheet" href="../../styles/style.css">
        <link rel="icon" href="../../images/astronIcon.png">
    </head>


    <body>
        
        <header>
            <a href="../../index.html" tabindex="1" accesskey="1" id="astronIcon"
                title="Go to the astron site homepage. You can use alt + 1 to go here.">ASTRON</a>
            <nav>
                <ul>
                    <li>
                        <a href="../../index.html" tabindex="2" accesskey="2"
                        title="Go to the astron site homepage. You can use alt + 2 to go here."> HOME </a>
                    </li>

                    <li>
                        <a href="../learn.html" tabindex="3" accesskey="3"
                        title="Go to the astron site learning page. You can use alt + 3 to go here."> LEARN </a>
                    </li>
    
                    <li>
                        <a href="../about.html" tabindex="4" accesskey="4"
                        title="Go to the astron site about page. You can use alt + 4 to go here."> ABOUT </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <a href="../learn.html" id="backButton"> < BACK</a>
        </section>

        <section>
            <h1>
                <div id="mainText">System and Application Software</div>
            </h1>
        </section>

        <section id="contentSection">
            <strong>Software</strong> can be catergorised into to groups, <strong>system software</strong> or <strong>application software</strong>.
            These can be divided into the more groups which will be covered later on.<br>

            <span class="heading">System Software</span><br>
            <strong>System software</strong> can be further divided into these two groups: <strong>operating system</strong> and <strong>utility software</strong>. 
            <strong>Utility software</strong> allows a user to delete files, or create folders, manage shortcuts, antivirus protection and license installation.<br> 

            <br>The<strong>operating system software</strong>, also known as a <strong>driver</strong> is responsible for <strong>how</strong> your <strong>hardware</strong> 
            communicates with the <strong>operating system</strong>, it tells your graphics card or any other <strong>hardware</strong> component<strong>how</strong> to
            send the correct <strong>data</strong> for processing and <strong>where</strong> to send it. Without <strong>drivers</strong> your <strong>hardware</strong> 
            would be useless!<br>


            <span class="heading">Application Software</span><br>
            <strong>Appplication software</strong> can also be further divided into two groups: <strong>off-the-shelf software</strong> and <strong>custom software</strong>. 
            You can think of <strong>off-the-shelf software</strong> as: microsoft word, chrome, your favourite video game, netflix app and more, this group of 
            <strong>software</strong> is readily avaliable to the <strong>public</strong>, which means there should be <strong>considerations</strong> for a large varied
            userbase.<br>

            <br><strong>Custom software</strong> is a <strong>one-off solution</strong>, it is <strong>purpose built</strong> for a specific <strong>reason</strong>. For example,
            Coles has <strong>custom software</strong> for their <strong>checkout kiosks</strong>, this <strong>software</strong> won't be found anywhere else and was
            <strong>purpose built</strong> for coles to use.<br>

            <span class="source">sourced and adapted from: Learning Activity 6</span>
        </section>

        <section id="backToTop">
            <a href="#mainText">
                ^<br>
                Back to top
            </a>
        </section>

    </body>
</html>