                                                                                                                                                       
                                                                                                                                                       
MMMMMMMM               MMMMMMMM                  lllllll         tttt            iiii                     lllllll                                      
M:::::::M             M:::::::M                  l:::::l      ttt:::t           i::::i                    l:::::l                                      
M::::::::M           M::::::::M                  l:::::l      t:::::t            iiii                     l:::::l                                      
M:::::::::M         M:::::::::M                  l:::::l      t:::::t                                     l:::::l                                      
M::::::::::M       M::::::::::Muuuuuu    uuuuuu   l::::lttttttt:::::ttttttt    iiiiiiippppp   ppppppppp    l::::l     eeeeeeeeeeee        ssssssssss   
M:::::::::::M     M:::::::::::Mu::::u    u::::u   l::::lt:::::::::::::::::t    i:::::ip::::ppp:::::::::p   l::::l   ee::::::::::::ee    ss::::::::::s  
M:::::::M::::M   M::::M:::::::Mu::::u    u::::u   l::::lt:::::::::::::::::t     i::::ip:::::::::::::::::p  l::::l  e::::::eeeee:::::eess:::::::::::::s 
M::::::M M::::M M::::M M::::::Mu::::u    u::::u   l::::ltttttt:::::::tttttt     i::::ipp::::::ppppp::::::p l::::l e::::::e     e:::::es::::::ssss:::::s
M::::::M  M::::M::::M  M::::::Mu::::u    u::::u   l::::l      t:::::t           i::::i p:::::p     p:::::p l::::l e:::::::eeeee::::::e s:::::s  ssssss 
M::::::M   M:::::::M   M::::::Mu::::u    u::::u   l::::l      t:::::t           i::::i p:::::p     p:::::p l::::l e:::::::::::::::::e    s::::::s      
M::::::M    M:::::M    M::::::Mu::::u    u::::u   l::::l      t:::::t           i::::i p:::::p     p:::::p l::::l e::::::eeeeeeeeeee        s::::::s   
M::::::M     MMMMM     M::::::Mu:::::uuuu:::::u   l::::l      t:::::t    tttttt i::::i p:::::p    p::::::p l::::l e:::::::e           ssssss   s:::::s 
M::::::M               M::::::Mu:::::::::::::::uul::::::l     t::::::tttt:::::ti::::::ip:::::ppppp:::::::pl::::::le::::::::e          s:::::ssss::::::s
M::::::M               M::::::M u:::::::::::::::ul::::::l     tt::::::::::::::ti::::::ip::::::::::::::::p l::::::l e::::::::eeeeeeee  s::::::::::::::s 
M::::::M               M::::::M  uu::::::::uu:::ul::::::l       tt:::::::::::tti::::::ip::::::::::::::pp  l::::::l  ee:::::::::::::e   s:::::::::::ss  
MMMMMMMM               MMMMMMMM    uuuuuuuu  uuuullllllll         ttttttttttt  iiiiiiiip::::::pppppppp    llllllll    eeeeeeeeeeeeee    sssssssssss    
                                                                                       p:::::p                                                         
                                                                                       p:::::p                                                         
      &&&&&&&&&&         DDDDDDDDDDDDD          iiii                            iiii  p:::::::p          iiii                                          
     &::::::::::&        D::::::::::::DDD      i::::i                          i::::i p:::::::p         i::::i                                         
    &::::&&&:::::&       D:::::::::::::::DD     iiii                            iiii  p:::::::p          iiii                                          
   &::::&   &::::&       DDD:::::DDDDD:::::D                                          ppppppppp                                                        
   &::::&   &::::&         D:::::D    D:::::D iiiiiiivvvvvvv           vvvvvvviiiiiii     ssssssssss   iiiiiii    ooooooooooo   nnnn  nnnnnnnn         
    &::::&&&::::&          D:::::D     D:::::Di:::::i v:::::v         v:::::v i:::::i   ss::::::::::s  i:::::i  oo:::::::::::oo n:::nn::::::::nn       
    &::::::::::&           D:::::D     D:::::D i::::i  v:::::v       v:::::v   i::::i ss:::::::::::::s  i::::i o:::::::::::::::on::::::::::::::nn      
     &:::::::&&            D:::::D     D:::::D i::::i   v:::::v     v:::::v    i::::i s::::::ssss:::::s i::::i o:::::ooooo:::::onn:::::::::::::::n     
   &::::::::&   &&&&       D:::::D     D:::::D i::::i    v:::::v   v:::::v     i::::i  s:::::s  ssssss  i::::i o::::o     o::::o  n:::::nnnn:::::n     
  &:::::&&::&  &:::&       D:::::D     D:::::D i::::i     v:::::v v:::::v      i::::i    s::::::s       i::::i o::::o     o::::o  n::::n    n::::n     
 &:::::&  &::&&:::&&       D:::::D     D:::::D i::::i      v:::::v:::::v       i::::i       s::::::s    i::::i o::::o     o::::o  n::::n    n::::n     
 &:::::&   &:::::&         D:::::D    D:::::D  i::::i       v:::::::::v        i::::i ssssss   s:::::s  i::::i o::::o     o::::o  n::::n    n::::n     
 &:::::&    &::::&       DDD:::::DDDDD:::::D  i::::::i       v:::::::v        i::::::is:::::ssss::::::si::::::io:::::ooooo:::::o  n::::n    n::::n     
 &::::::&&&&::::::&&     D:::::::::::::::DD   i::::::i        v:::::v         i::::::is::::::::::::::s i::::::io:::::::::::::::o  n::::n    n::::n     
  &&::::::::&&&::::&     D::::::::::::DDD     i::::::i         v:::v          i::::::i s:::::::::::ss  i::::::i oo:::::::::::oo   n::::n    n::::n     
    &&&&&&&&   &&&&&     DDDDDDDDDDDDD        iiiiiiii          vvv           iiiiiiii  sssssssssss    iiiiiiii   ooooooooooo     nnnnnn    nnnnnn     
        GGGGGGGGGGGGG                                                                                                                                  
     GGG::::::::::::G                                                                                                                                  
   GG:::::::::::::::G                                                                                                                                  
  G:::::GGGGGGGG::::G                                                                                                                                  
 G:::::G       GGGGGG  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm       eeeeeeeeeeee                                                                        
G:::::G                a::::::::::::a   mm:::::::m  m:::::::mm   ee::::::::::::ee                                                                      
G:::::G                aaaaaaaaa:::::a m::::::::::mm::::::::::m e::::::eeeee:::::ee                                                                    
G:::::G    GGGGGGGGGG           a::::a m::::::::::::::::::::::me::::::e     e:::::e                                                                    
G:::::G    G::::::::G    aaaaaaa:::::a m:::::mmm::::::mmm:::::me:::::::eeeee::::::e                                                                    
G:::::G    GGGGG::::G  aa::::::::::::a m::::m   m::::m   m::::me:::::::::::::::::e                                                                     
G:::::G        G::::G a::::aaaa::::::a m::::m   m::::m   m::::me::::::eeeeeeeeeee                                                                      
 G:::::G       G::::Ga::::a    a:::::a m::::m   m::::m   m::::me:::::::e                                                                               
  G:::::GGGGGGGG::::Ga::::a    a:::::a m::::m   m::::m   m::::me::::::::e                                                                              
   GG:::::::::::::::Ga:::::aaaa::::::a m::::m   m::::m   m::::m e::::::::eeeeeeee                                                                      
     GGG::::::GGG:::G a::::::::::aa:::am::::m   m::::m   m::::m  ee:::::::::::::e                                                                      
        GGGGGG   GGGG  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee                                                                      
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       