<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <!--
        /**********************************************************************************
        * Home page for the Astron website
        *
        * Author: Joseph Healy
        * Last Updated: 19/05/2023
        *
        * Colours: White #FFFFFF, Ultra Violet #5F5F7F
        *
        **********************************************************************************/
        -->


        <title>Astron</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" href="images/astronIcon.png">
        <script src="scripts/main.js"></script>
    </head>


    <body>
        
        <header>
            <a href="index.html" tabindex="1" accesskey="1" id="astronIcon"
                title="Go to the astron site homepage. You can use alt + 1 to go here.">ASTRON</a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" tabindex="2" accesskey="2"
                        title="Go to the astron site learning page. You can use alt + 2 to go here."> HOME </a>
                    </li>

                    <li>
                        <a href="pages/learn.html" tabindex="3" accesskey="3"
                        title="Go to the astron site learning page. You can use alt + 3 to go here."> LEARN </a>
                    </li>
    
                    <li>
                        <a href="pages/about.html" tabindex="4" accesskey="4"
                        title="Go to the homepage of the JH website. You can use alt + 4 to go here."> ABOUT </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>
                <div id="introText">
                    <span id="introduction"></span>,<br>
                    Let's learn something<br>
                </div>

                <div id="colouredText" class="choosenWord"></div>
            </h1>
        </section>

    </body>
</html>