Assessment website log

Starting Day, 04/23/2023:

An introduction

When starting this assessment, I knew I wanted to create something unique, something special, something advanced. I’m planning to do a more personalized website with a username system to make it special.

Research

The first day consisted of little research, as most was spent gathering inspiration and laying out the foundations for something greater. To further my knowledge in web development I started doing this practise course to further my skills: [Responsive Web Design | freeCodeCamp.org](https://www.freecodecamp.org/learn/2022/responsive-web-design/). I also did some further reading on event listeners to familiarise myself with them here: [addEventListener() method - Web APIs | MDN (mozilla.org)](https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener).

Second Day, 02/05/2023:

Constructing the basic layout

This day consisted of constructing the basic layout of the site, this included the: username page, learning page and improvements to existing pages. I finally got the username flow to work like below by using IndexedDB over cookies:

- Check for an existing username in the browser cookies.
    - Yes?
        - Send back to homepage.
    - No?
        - Send to the welcome page.
        - Ask for a username.
            - Doesn’t want to enter a username?
            - Add a template username.
        - Send back to homepage.
- Learning page with multiple articles
    - Purpose of CPU, primary and secondary storage
    - Hardware components
    - System Software
    - Software Development Approaches
    

Third Day, 15/05/2023:

Styling the website and Starting over…

Without any CSS the site was starting to look a bit bland… During this day I mainly focused on refining and porting over the styles used in my previous site, with slight modifications to the layout for increased accessibility. During this time I also discovered how much effort was going into researching this username system which I realised was dumb and wasn’t even needed. During this day I had to: redraw the storyboard, come up with a new design and scrap the username system I had been working on.

The website still had the same structure as shown below:

- Homepage
    - Learning page with multiple articles
        - Purpose of CPU, primary and secondary storage
        - Hardware components
        - System Software
        - Software Development Approaches
    - About page
        - What the website uses.
        - How it was made

Research

Most of the old styling was borrowed from my previous site, however I wanted to experiment with gradients. I found this site here to make the generation process much easier: [CSS Gradient — Generator, Maker, and Background](https://cssgradient.io/). I also browsed google fonts for the font I ended up using (Josefin Sans).